<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih_agak_biru"
    tools:context=".FeedbackActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFeedback"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:contentInsetStart="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:layout_marginLeft="-65dp"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/primaryblue800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHeaderFeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:text="Feedback Form"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryblue500"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_form_container"
        android:padding="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnHeaderFeedback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal (dd/my/yyyy)"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etTanggal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:paddingHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:hint="Pilih tanggal"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <RadioGroup
            android:id="@+id/rgCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbAcademic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academic"
                android:textColor="@color/black50persen" />

            <RadioButton
                android:id="@+id/rbCourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="@color/black50persen"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:minLines="5"
            android:gravity="top"
            android:hint="Tuliskan feedback Anda..."
            android:textColor="@color/black"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/primaryblue800"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="24dp"
            app:cornerRadius="10dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>