<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6F3FF"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/userProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#1A3B6D"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:layout_marginTop="16dp"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp">
<!--                android:background="@drawable/bg_profile_card"-->

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Fullname -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Fullname"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvFullname"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <!-- Student Number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Student Number"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvStudentNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Entry Date"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvEntryDate"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="User Type"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvUserType"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textStyle="bold"
                            android:textColor="#1A3B6D"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="wrap_content"
                            android:text="Memuat..."
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Tombol Edit Profile menjadi LinearLayout -->
            <LinearLayout
                android:id="@+id/editProfileButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_button_primary"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit User Profile"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!-- Tombol Log Out menjadi LinearLayout -->
            <LinearLayout
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_button_danger"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log Out"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/App.Custom.BottomNavigationView.NoIndicator"
        android:background="@color/primaryblue500"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
