<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="22dp"
    android:background="#D0F0FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:lineSpacingExtra="4dp"
                android:shadowColor="#80766F6F"
                android:shadowDx="2"
                android:shadowDy="7"
                android:shadowRadius="1"
                android:text="Add Academic Information"
                android:textColor="#386391"
                android:textSize="38sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="8dp"
                android:hint="Information Title" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:paddingVertical="12dp"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <!-- Pilih File -->
        <Button
            android:id="@+id/btnUploadFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/blue"
            android:text="Select File"
            android:textColor="@color/white" />

        <!-- Nama File yang Dipilih -->
        <TextView
            android:id="@+id/tvFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No File Selected"
            android:textColor="#555555" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/blue"
            android:text="Upload"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>