<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:layout_marginTop="7dp"
    android:paddingBottom="8dp">

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/feedbackYear"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2022"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/feedbackCategory"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Admin"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:gravity="center" android:layout_gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailBtn"
            style="@style/Widget.Material3.Button.ElevatedButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/action_detail"
            android:backgroundTint="@color/primaryblue600"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/action_delete"
            android:textColor="@android:color/holo_red_dark" android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>